{
  "name": "enterprise-basics",
  "version": "1.0.5",
  "description": "A utility library for enterprise applications. It streamlines common business tasks by providing functions to process delimited and Excel files, generate professional PDFs, and handle email communications with attachments.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "test",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "start": "ts-node src/dev/dev.ts"
  },
  "types": "dist/index.d.ts",
  "keywords": [
    "\"utilities\"",
    "\"enterprise\"",
    "\"business\"",
    "\"pdf\"",
    "\"excel\"",
    "\"email\"",
    "\"file-processing\"",
    "\"typescript\"",
    "\"nodejs\""
  ],
  "author": "joseph chustz",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "zod": "^3.24.2"
  }
}
