{
  "compilerOptions": {
    "target": "es6", // or a later version if needed
    "module": "commonjs",
    "declaration": true, // generates .d.ts files for consumers
    "outDir": "./dist", // output directory for compiled files
    "rootDir": "./src", // source code directory
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
